# helodesk_app

./: .gitignore  helpdesk_backend.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: EntityContextBase.cs  HelpdeskAppContext.cs  IEntityContext.cs
DataAccess/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
DataAccess/Repositories/Implementation/NotificationRepository/: INotificationRepository.cs  NotificationRepository.cs
DataAccess/Repositories/Implementation/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
DataAccess/Repositories/Implementation/Property/: IPropertyRepository.cs  PropertyRepository.cs
DataAccess/Repositories/Implementation/TaskRepository/: ITaskRepository.cs  TaskRepository.cs
DataAccess/Startup/: ServiceCollectionExtensions.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
DbEntities/: BaseEntity.cs  Comment.cs  DbEntities.csproj  Files.cs  Notification.cs  Project.cs  Property.cs  SimpleUser.cs  TaskUser.cs  Tasks.cs
DbMapper/Attributes/: DataNamesAttribute.cs  OutputDataNamesAttribute.cs
DbMapper/Mapping/: AttributeHelper.cs  DataNamesMapper.cs  (+1 more)
IdentityModels/: LoginInfo.cs  Role.cs  User.cs
ViewModels/: NotificationViewModel.cs  RoleBaseViewModel.cs  SimpleUserViewModel.cs  UserViewModel.cs  UsersHub.cs
helpdesk_backend/: Program.cs  Startup.cs  helpdesk_backend.csproj
helpdesk_backend/Controllers/: BaseController.cs  ProjectsController.cs  TasksController.cs  UserController.cs
helpdesk_backend/Identity/: DBInitializer.cs
helpdesk_backend/Identity/Context/: HelpdeskDbContext.cs
helpdesk_backend/Mapper/: AutoMapper.cs
helpdesk_backend/Migrations/: 20190627102044_FirstMigration.Designer.cs  20190627102044_FirstMigration.cs  20190716090653_071619.Designer.cs  20190716090653_071619.cs  HelpdeskDbContextModelSnapshot.cs
helpdesk_backend/Properties/: launchSettings.json
helpdesk_backend/Properties/PublishProfiles/: FolderProfile.pubxml
helpdesk_backend/WebSocket/Hubs/: NotificationsHub.cs
helpdesk_backend/WebSocket/Hubs/Handlers/: NotificationHandler.cs
helpdesk_backend/WebSocket/Hubs/Handlers/EventsModels/: SingleValueEventArgs.cs
(+2 files in other folders)
